{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.1.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "eslint": "8.22.0",
    "formik": "^2.2.9",
    "jalali-date": "^1.1.4",
    "jalali-date-time": "^5.0.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "mdb-react-ui-kit": "^6.0.0",
    "mdb-ui-kit": "^6.2.0",
    "micro-persian-fonts": "^0.6.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.7.4",
    "react-clock": "^4.1.0",
    "react-cookie": "^4.1.1",
    "react-currency-input-field": "^3.6.10",
    "react-date-object": "^2.1.7",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-element-popper": "^2.1.6",
    "react-multi-date-picker": "^3.3.4",
    "react-number-format": "^5.1.4",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.12",
    "react-toastify": "^9.1.2",
    "sass": "^1.62.1",
    "sweetalert2": "^11.7.5",
    "vazirmatn": "^33.0.3",
    "web-vitals": "^2.1.4",
    "zaman": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.10.0"
  }
}
